{
  "schemaVersion": 1,
  "id": "autofish",
  "version": "${version}",
  "name": "AutoFish",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/TaciturnJian/FabricAutoFish"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/AutoFish/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sango.autofish.AutoFish"
    ]
  },
  "mixins": [
    "AutoFish.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
